<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bsuMainTabWidget</class>
 <widget class="QTabWidget" name="bsuMainTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="BSUBroadcast" name="tab">
   <attribute name="title">
    <string>Tab 1</string>
   </attribute>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BSUBroadcast</class>
   <extends>QWidget</extends>
   <header>bsubroadcast.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
