#############################################################################
# Makefile for building: qtdemo
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  F:\QT\APP\ChartDirector\X86\qtdemo\qtdemo\qtdemo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DCHARTDIR_HIDE_OBSOLETE -D_CRT_SECURE_NO_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /FdF:\QT\APP\ChartDirector\X86\qtdemo\qtdemo\qtdemo.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /FdF:\QT\APP\ChartDirector\X86\qtdemo\qtdemo\qtdemo.pdb $(DEFINES)
INCPATH       = -IF:\QT\APP\ChartDirector\X86\qtdemo\qtdemo -I. -IF:\QT\APP\ChartDirector\X86\include -IC:\Qt\Qt5.5.1\5.5\msvc2013_static\include -IC:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets -IC:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui -IC:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore -Idebug -IC:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.5.1\5.5\msvc2013_static\lib C:\Qt\Qt5.5.1\5.5\msvc2013_static\lib\qtmaind.lib /LIBPATH:C:\Qt\Qt5.5.1\5.5\msvc2013_static\lib ..\..\lib\chartdir60.lib C:\Qt\Qt5.5.1\5.5\msvc2013_static\lib\Qt5Widgetsd.lib C:\Qt\Qt5.5.1\5.5\msvc2013_static\lib\Qt5Guid.lib C:\Qt\Qt5.5.1\5.5\msvc2013_static\lib\Qt5Cored.lib /LIBPATH:C:\Qt\Qt5.5.1\5.5\msvc2013_static\plugins\platforms C:\Qt\Qt5.5.1\5.5\msvc2013_static\plugins\platforms\qwindowsd.lib winspool.lib shlwapi.lib rpcrt4.lib C:\Qt\Qt5.5.1\5.5\msvc2013_static\lib\Qt5PlatformSupportd.lib C:\Qt\Qt5.5.1\5.5\msvc2013_static\lib\qtfreetyped.lib /LIBPATH:C:\Qt\Qt5.5.1\5.5\msvc2013_static\plugins\imageformats C:\Qt\Qt5.5.1\5.5\msvc2013_static\plugins\imageformats\qddsd.lib C:\Qt\Qt5.5.1\5.5\msvc2013_static\plugins\imageformats\qicnsd.lib C:\Qt\Qt5.5.1\5.5\msvc2013_static\plugins\imageformats\qicod.lib C:\Qt\Qt5.5.1\5.5\msvc2013_static\plugins\imageformats\qjp2d.lib C:\Qt\Qt5.5.1\5.5\msvc2013_static\plugins\imageformats\qmngd.lib C:\Qt\Qt5.5.1\5.5\msvc2013_static\plugins\imageformats\qtgad.lib C:\Qt\Qt5.5.1\5.5\msvc2013_static\plugins\imageformats\qtiffd.lib C:\Qt\Qt5.5.1\5.5\msvc2013_static\plugins\imageformats\qwbmpd.lib C:\Qt\Qt5.5.1\5.5\msvc2013_static\plugins\imageformats\qwebpd.lib C:\Qt\Qt5.5.1\5.5\msvc2013_static\lib\Qt5Guid.lib comdlg32.lib oleaut32.lib imm32.lib winmm.lib glu32.lib opengl32.lib gdi32.lib C:\Qt\Qt5.5.1\5.5\msvc2013_static\lib\qtharfbuzzngd.lib C:\Qt\Qt5.5.1\5.5\msvc2013_static\lib\Qt5Cored.lib kernel32.lib user32.lib shell32.lib uuid.lib ole32.lib advapi32.lib ws2_32.lib mpr.lib C:\Qt\Qt5.5.1\5.5\msvc2013_static\lib\qtpcred.lib 
QMAKE         = C:\Qt\Qt5.5.1\5.5\msvc2013_static\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = F:\QT\APP\ChartDirector\X86\qtdemo\qtdemo\qchartviewer.cpp \
		F:\QT\APP\ChartDirector\X86\qtdemo\qtdemo\hotspotdialog.cpp \
		F:\QT\APP\ChartDirector\X86\qtdemo\qtdemo\qtdemo.cpp \
		F:\QT\APP\ChartDirector\X86\qtdemo\qtdemo\democharts.cpp \
		qtdemo_plugin_import.cpp debug\moc_qchartviewer.cpp \
		debug\moc_hotspotdialog.cpp \
		debug\moc_qtdemo.cpp
OBJECTS       = debug\qchartviewer.obj \
		debug\hotspotdialog.obj \
		debug\qtdemo.obj \
		debug\democharts.obj \
		debug\qtdemo_plugin_import.obj \
		debug\moc_qchartviewer.obj \
		debug\moc_hotspotdialog.obj \
		debug\moc_qtdemo.obj

DIST          =  F:\QT\APP\ChartDirector\X86\qtdemo\qtdemo\qchartviewer.h \
		F:\QT\APP\ChartDirector\X86\qtdemo\qtdemo\hotspotdialog.h \
		F:\QT\APP\ChartDirector\X86\qtdemo\qtdemo\qtdemo.h \
		F:\QT\APP\ChartDirector\X86\qtdemo\qtdemo\democharts.h F:\QT\APP\ChartDirector\X86\qtdemo\qtdemo\qchartviewer.cpp \
		F:\QT\APP\ChartDirector\X86\qtdemo\qtdemo\hotspotdialog.cpp \
		F:\QT\APP\ChartDirector\X86\qtdemo\qtdemo\qtdemo.cpp \
		F:\QT\APP\ChartDirector\X86\qtdemo\qtdemo\democharts.cpp \
		qtdemo_plugin_import.cpp
QMAKE_TARGET  = qtdemo
DESTDIR        = F:\QT\APP\ChartDirector\X86\qtdemo\qtdemo\ #avoid trailing-slash linebreak
TARGET         = qtdemo.exe
DESTDIR_TARGET = F:\QT\APP\ChartDirector\X86\qtdemo\qtdemo\qtdemo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{F:\QT\APP\ChartDirector\X86\qtdemo\qtdemo}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{F:\QT\APP\ChartDirector\X86\qtdemo\qtdemo}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{F:\QT\APP\ChartDirector\X86\qtdemo\qtdemo}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{F:\QT\APP\ChartDirector\X86\qtdemo\qtdemo}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:\Qt\Qt5.5.1\5.5\msvc2013_static\lib\Qt5Widgetsd.lib C:\Qt\Qt5.5.1\5.5\msvc2013_static\lib\Qt5Guid.lib C:\Qt\Qt5.5.1\5.5\msvc2013_static\lib\Qt5Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	copy /Y ..\..\lib\chartdir60.dll "F:/QT/APP/ChartDirector/X86/qtdemo/qtdemo"

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=release" -o Makefile.Debug F:\QT\APP\ChartDirector\X86\qtdemo\qtdemo\qtdemo.pro

qmake_all: FORCE

dist:
	$(ZIP) qtdemo.zip $(SOURCES) $(DIST) F:\QT\APP\ChartDirector\X86\qtdemo\qtdemo\qtdemo.pro C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\qconfig.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_assimpsceneparser.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_dsengine.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_gltfsceneparser.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_qdds.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_qdeclarativeview.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_qicns.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_qico.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_qjp2.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_qminimal.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_qmldbg_inspector.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_qmldbg_qtquick2.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_qmldbg_tcp.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_qmldbg_tcp_qtdeclarative.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_qmng.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_qnativewifibearer.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_qoffscreen.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_qsqlite.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_qsqlodbc.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_qsvg.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_qsvgicon.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_qtaudio_windows.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_qtga.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_qtiff.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_qtsensors_generic.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_qwbmp.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_qwebp.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_qwindows.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\modules\qt_plugin_wmfengine.pri C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\win32-msvc2013\qmake.conf C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\features\spec_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\features\default_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\features\c++11.prf C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\features\qt.prf C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\features\resources.prf C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\features\moc.prf C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\features\uic.prf C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\features\win32\windows.prf C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\features\yacc.prf C:\Qt\Qt5.5.1\5.5\msvc2013_static\mkspecs\features\lex.prf F:\QT\APP\ChartDirector\X86\qtdemo\qtdemo\qtdemo.pro C:/Qt/Qt5.5.1/5.5/msvc2013_static/lib/qtmaind.prl C:/Qt/Qt5.5.1/5.5/msvc2013_static/lib/Qt5Widgetsd.prl C:/Qt/Qt5.5.1/5.5/msvc2013_static/lib/Qt5Guid.prl C:/Qt/Qt5.5.1/5.5/msvc2013_static/lib/Qt5Cored.prl C:/Qt/Qt5.5.1/5.5/msvc2013_static/plugins/platforms/qwindowsd.prl C:/Qt/Qt5.5.1/5.5/msvc2013_static/plugins/imageformats/qddsd.prl C:/Qt/Qt5.5.1/5.5/msvc2013_static/plugins/imageformats/qicnsd.prl C:/Qt/Qt5.5.1/5.5/msvc2013_static/plugins/imageformats/qicod.prl C:/Qt/Qt5.5.1/5.5/msvc2013_static/plugins/imageformats/qjp2d.prl C:/Qt/Qt5.5.1/5.5/msvc2013_static/plugins/imageformats/qmngd.prl C:/Qt/Qt5.5.1/5.5/msvc2013_static/plugins/imageformats/qtgad.prl C:/Qt/Qt5.5.1/5.5/msvc2013_static/plugins/imageformats/qtiffd.prl C:/Qt/Qt5.5.1/5.5/msvc2013_static/plugins/imageformats/qwbmpd.prl C:/Qt/Qt5.5.1/5.5/msvc2013_static/plugins/imageformats/qwebpd.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qchartviewer.obj debug\hotspotdialog.obj debug\qtdemo.obj debug\democharts.obj debug\qtdemo_plugin_import.obj debug\moc_qchartviewer.obj debug\moc_hotspotdialog.obj debug\moc_qtdemo.obj
	-$(DEL_FILE) F:\QT\APP\ChartDirector\X86\qtdemo\qtdemo\qtdemo.ilk F:\QT\APP\ChartDirector\X86\qtdemo\qtdemo\qtdemo.idb

distclean: clean 
	-$(DEL_FILE) F:\QT\QT??\ChartDirector\X86\qtdemo\32bit_Static\qtdemo_plugin_import.cpp F:\QT\APP\ChartDirector\X86\qtdemo\qtdemo\qtdemo.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_qchartviewer.cpp debug\moc_hotspotdialog.cpp debug\moc_qtdemo.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qchartviewer.cpp debug\moc_hotspotdialog.cpp debug\moc_qtdemo.cpp
debug\moc_qchartviewer.cpp: C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\QLabel \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qtouchdevice.h \
		F:\QT\APP\ChartDirector\X86\include\chartdir.h \
		F:\QT\APP\ChartDirector\X86\include\bchartdir.h \
		F:\QT\APP\ChartDirector\X86\include\memblock.h \
		F:\QT\APP\ChartDirector\X86\qtdemo\qtdemo\qchartviewer.h
	C:\Qt\Qt5.5.1\5.5\msvc2013_static\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/Qt5.5.1/5.5/msvc2013_static/mkspecs/win32-msvc2013 -IF:/QT/APP/ChartDirector/X86/qtdemo/qtdemo -IF:/QT/APP/ChartDirector/X86/include -IC:/Qt/Qt5.5.1/5.5/msvc2013_static/include -IC:/Qt/Qt5.5.1/5.5/msvc2013_static/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/msvc2013_static/include/QtGui -IC:/Qt/Qt5.5.1/5.5/msvc2013_static/include/QtCore -I. F:\QT\APP\ChartDirector\X86\qtdemo\qtdemo\qchartviewer.h -o debug\moc_qchartviewer.cpp

debug\moc_hotspotdialog.cpp: C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\QDialog \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\QTableWidget \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qtablewidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qtableview.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qicon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qrubberband.h \
		F:\QT\APP\ChartDirector\X86\include\chartdir.h \
		F:\QT\APP\ChartDirector\X86\include\bchartdir.h \
		F:\QT\APP\ChartDirector\X86\include\memblock.h \
		F:\QT\APP\ChartDirector\X86\qtdemo\qtdemo\hotspotdialog.h
	C:\Qt\Qt5.5.1\5.5\msvc2013_static\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/Qt5.5.1/5.5/msvc2013_static/mkspecs/win32-msvc2013 -IF:/QT/APP/ChartDirector/X86/qtdemo/qtdemo -IF:/QT/APP/ChartDirector/X86/include -IC:/Qt/Qt5.5.1/5.5/msvc2013_static/include -IC:/Qt/Qt5.5.1/5.5/msvc2013_static/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/msvc2013_static/include/QtGui -IC:/Qt/Qt5.5.1/5.5/msvc2013_static/include/QtCore -I. F:\QT\APP\ChartDirector\X86\qtdemo\qtdemo\hotspotdialog.h -o debug\moc_hotspotdialog.cpp

debug\moc_qtdemo.cpp: C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\QDialog \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qtouchdevice.h \
		F:\QT\APP\ChartDirector\X86\qtdemo\qtdemo\qchartviewer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\QLabel \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qframe.h \
		F:\QT\APP\ChartDirector\X86\include\chartdir.h \
		F:\QT\APP\ChartDirector\X86\include\bchartdir.h \
		F:\QT\APP\ChartDirector\X86\include\memblock.h \
		F:\QT\APP\ChartDirector\X86\qtdemo\qtdemo\qtdemo.h
	C:\Qt\Qt5.5.1\5.5\msvc2013_static\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/Qt5.5.1/5.5/msvc2013_static/mkspecs/win32-msvc2013 -IF:/QT/APP/ChartDirector/X86/qtdemo/qtdemo -IF:/QT/APP/ChartDirector/X86/include -IC:/Qt/Qt5.5.1/5.5/msvc2013_static/include -IC:/Qt/Qt5.5.1/5.5/msvc2013_static/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/msvc2013_static/include/QtGui -IC:/Qt/Qt5.5.1/5.5/msvc2013_static/include/QtCore -I. F:\QT\APP\ChartDirector\X86\qtdemo\qtdemo\qtdemo.h -o debug\moc_qtdemo.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\qchartviewer.obj: F:\QT\APP\ChartDirector\X86\qtdemo\qtdemo\qchartviewer.cpp F:/QT/APP/ChartDirector/X86/qtdemo/qtdemo/qchartviewer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\QLabel \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qtouchdevice.h \
		F:\QT\APP\ChartDirector\X86\include\chartdir.h \
		F:\QT\APP\ChartDirector\X86\include\bchartdir.h \
		F:\QT\APP\ChartDirector\X86\include\memblock.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\QMouseEvent \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\QToolTip \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qtooltip.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\QCursor \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\QBitmap \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qbitmap.h

debug\hotspotdialog.obj: F:\QT\APP\ChartDirector\X86\qtdemo\qtdemo\hotspotdialog.cpp C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\QVBoxLayout \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qgridlayout.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\QHeaderView \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qheaderview.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qicon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\QLabel \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qlabel.h \
		F:/QT/APP/ChartDirector/X86/qtdemo/qtdemo/hotspotdialog.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\QDialog \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\QTableWidget \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qtablewidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qtableview.h \
		F:\QT\APP\ChartDirector\X86\include\chartdir.h \
		F:\QT\APP\ChartDirector\X86\include\bchartdir.h \
		F:\QT\APP\ChartDirector\X86\include\memblock.h

debug\qtdemo.obj: F:\QT\APP\ChartDirector\X86\qtdemo\qtdemo\qtdemo.cpp C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\QApplication \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\QHBoxLayout \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qgridlayout.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\QTreeWidget \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qtreewidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qtreeview.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtGui\qicon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qtreewidgetitemiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\QTreeWidgetItem \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\QScrollArea \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qscrollarea.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\QHeaderView \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qheaderview.h \
		F:/QT/APP/ChartDirector/X86/qtdemo/qtdemo/qchartviewer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\QLabel \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qlabel.h \
		F:\QT\APP\ChartDirector\X86\include\chartdir.h \
		F:\QT\APP\ChartDirector\X86\include\bchartdir.h \
		F:\QT\APP\ChartDirector\X86\include\memblock.h \
		F:/QT/APP/ChartDirector/X86/qtdemo/qtdemo/qtdemo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\QDialog \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qdialog.h \
		F:/QT/APP/ChartDirector/X86/qtdemo/qtdemo/democharts.h \
		F:/QT/APP/ChartDirector/X86/qtdemo/qtdemo/hotspotdialog.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\QTableWidget \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qtablewidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_static\include\QtWidgets\qtableview.h

debug\democharts.obj: F:\QT\APP\ChartDirector\X86\qtdemo\qtdemo\democharts.cpp F:/QT/APP/ChartDirector/X86/qtdemo/qtdemo/democharts.h \
		F:\QT\APP\ChartDirector\X86\include\chartdir.h \
		F:\QT\APP\ChartDirector\X86\include\bchartdir.h \
		F:\QT\APP\ChartDirector\X86\include\memblock.h \
		F:\QT\APP\ChartDirector\X86\include\FinanceChart.h

debug\qtdemo_plugin_import.obj: qtdemo_plugin_import.cpp 

debug\moc_qchartviewer.obj: debug\moc_qchartviewer.cpp 

debug\moc_hotspotdialog.obj: debug\moc_hotspotdialog.cpp 

debug\moc_qtdemo.obj: debug\moc_qtdemo.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

